<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <button class="backbutton" onClick="location.href='home.html'">
        <svg class="icon" width="100" height="100" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.83 14.83l-2.83-2.83-12 12 12 12 2.83-2.83-9.17-9.17" fill="#transparent" stroke="#ff99ff" stroke-width="0.5"/>
            <path d="M0 0h48v48h-48z" fill="none"/>
        </svg>
        BACK
        </button>
    <div class="container">
    <div class="title2">JOIN GAME</div>
    <form id="login-form" class="loginform">
        <input type="text" name="username" id="username-field" class="login-form-field" placeholder="ENTER YOUR NAME"><br>
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="ENTER JOIN CODE"><br>
        <input type="submit" value="JOIN" id="login-form-submit" class="joinbutton">
    </form>
    </div>
    
</body>
</html>
<style>
@font-face {
    font-family: 'Press Start 2P';
    src: url(./assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf);
}
.container {
    width: 100%; /* 원하는 디자인에 맞게 너비 조정 */
    max-width: 1536px; /* 최대 너비를 1536px로 제한 */
    max-height: 864px;
    color: #FF99FF;
    text-align: center;
}

.backbutton{
    display: inline-flex; /* 가운데 정렬을 위해 inline-flex로 변경 */
    align-items: center; /* 수직 가운데 정렬 */
    justify-content: center; /* 수평 가운데 정렬 */
}
.title2{
    font-size: 80px;
    font-family: 'Press Start 2P';
    padding: 20px; /* 선택 사항: 요소들 사이에 마진 추가 */
    margin: 20px;

    
}
.backbutton{
    font-family: 'Press Start 2P';
    font-size: 40px;
    padding: 20px; /* 선택 사항: 요소들 사이에 마진 추가 */
    margin: 20px;
    background-color: transparent;
    border-color: transparent;
    /* 텍스트의 테두리 색상 설정 */
    -webkit-text-stroke: 1px #FF99FF;
}
.backbutton:hover{
    color: #FF99FF;
    fill: #FF99FF;
    filter: drop-shadow(0px 0px 10px #FF99FF);
    text-shadow:  0px 0px 75.6px #FF99FF, 0px 0px 43.2px #FF99FF, 0px 0px 25.2px #FF99FF, 0px 0px 12.6px #FF99FF, 0px 0px 3.6px #FF99FF, 0px 0px 1.8px #FF99FF;
}


.login-form-field{
    font-family: 'Press Start 2P';
    font-size: 280%;
    color: #FF99FF;
    background-color: transparent;
    border-color: #FF99FF;
    border-style: solid;
    border-width: 4px;
    width: 60%;
    height: 50px;
    border-radius:10px;
    margin: 1%;
    text-align: center;
    outline: none;
    caret-color: #FF99FF; /* 커서 색상 설정 */
    /* caret-shape: block; 안먹힘 */
}

.login-form-field::placeholder {
    color: #FF99FF;
}

.joinbutton{
    font-family: 'Press Start 2P';
    font-size: 300%;
    color: #FF99FF;
    background-color: transparent;
    border-color: #FF99FF;
    border-style: solid;
    border-width: 4px;
    border-radius:10px;
    width: 300px;
    height: 80px;
    margin: 1%;
}
.joinbutton:hover{
    color: #6C1F65;
    background-color: #FF99FF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 4536px #FF99FF, 0px 0px 2592px #FF99FF, 0px 0px 1512px #FF99FF, 0px 0px 756px #FF99FF, 0px 0px 216px #FF99FF, 0px 0px 108px #FF99FF;
    box-shadow: 0px 0px 75.6px #FF99FF, 0px 0px 43.2px #FF99FF, 0px 0px 25.2px #FF99FF, 0px 0px 12.6px #FF99FF, 0px 0px 3.6px #FF99FF, 0px 0px 1.8px #FF99FF;
}

</style>
